{% extends 'base.html.twig' %}
{% block title %}Student bijwerken{% endblock %}
{% block body %}
<h1>Student bijwerken</h1>
{{ form_start(form) }}
    <div class="row">
        <div class="col-md-6">{{ form_row(form.firstName) }}</div>
        <div class="col-md-6">{{ form_row(form.lastName) }}</div>
        <div class="col-md-6">{{ form_row(form.email) }}</div>
        <div class="col-md-6">{{ form_row(form.birthDate) }}</div>
        <div class="col-md-12">{{ form_row(form.schoolGroup) }}</div>
    </div>
    <button class="btn btn-primary mt-3">Bijwerken</button>
    <a class="btn btn-secondary mt-3" href="{{ path('student_index') }}">Terug</a>
{{ form_end(form) }}
{% endblock %}
