{% extends 'base.html.twig' %}
{% block title %}Klas: {{ group.name }}{% endblock %}
{% block body %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h1>Klas: {{ group.name }}</h1>
    <a class="btn btn-secondary" href="{{ path('group_index') }}">Terug naar klassen</a>
</div>

<p>{{ group.description }}</p>

<h3>Studenten in deze klas</h3>
<table class="table">
    <thead class="table-light">
        <tr>
            <th>#</th><th>Naam</th><th>E-mail</th><th>Acties</th>
        </tr>
    </thead>
    <tbody>
    {% for student in students %}
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.fullName }}</td>
            <td>{{ student.email }}</td>
            <td>
                <a class="btn btn-sm btn-primary" href="{{ path('student_edit', {'id': student.id}) }}">Bewerk</a>
            </td>
        </tr>
    {% else %}
        <tr><td colspan="4">Geen studenten in deze klas</td></tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
